#selectableResults tr {
  &.result {
    cursor: pointer;

    &.selectedResult {
      background-color: @state-info-bg;
    }
  }
}

.results-sidebar {
  width: 350px;
}

#js-no-show-button {
  width: 100%;

  // Enable tooltip on disabled button.
  // https://github.com/angular-ui/bootstrap/issues/1025#issuecomment-60536946
  &[disabled] {
    pointer-events: all;
  }
}

.results-sidebar.affix {
  top: 50px;

  @media (min-width: @screen-sm-min) {
    top: 40px; /* avoid fixed table header */
    background-color: white;
    z-index: 1;
  }
}

.results-sidebar-container {
  z-index: 1
}

tr:not(.solve-skipped-due-to-cutoff) + tr.solve-skipped-due-to-cutoff {
  border-top: 2px solid red;
}

.jChesterTable {
  tr {
    &.has-warnings {
      td:first-child i.fa {
        cursor: pointer;
        &::before {
          content: "\f06a"; /* fa-exclamation-circle */
          color: red;
        }
      }
    }

    &.unsaved {
      td:first-child i.fa {
        &::before {
          content: "\f10c"; /* fa-circle-o */
        }
      }
    }

    &.saving {
      td:first-child i.fa {
        /* .fa-spin */
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;

        &::before {
          content: "\f1ce"; /* fa-circle-o-notch */
        }
      }
    }

    td {
      i.fa {
        cursor: auto;
        position: relative;
        top: 7px;
        left: 7px;
      }

      &:first-child i.fa::before {
        content: "\f111"; /* fa-circle */
      }
    }
  }
}

.solve-time-warning-icon + .popover {
  background-color: @state-danger-bg;
  color: @state-danger-text;
  & > .arrow:after {
    border-top-color: @state-danger-bg;
  }
}
