#calendar {
  margin: 0 auto;
}

#sorted-rounds {
  .ui-draggable {
    cursor: move;
  }
  :not(.ui-draggable) {
    cursor: not-allowed;
    background-color: #aaa;
    border: 1px solid #888;

    // Prevent accidental text selection, from
    // http://stackoverflow.com/a/4407335/1739415
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;           /* non-prefixed version, currently
    not supported by any browser */
  }
  .fc-event {
    margin-bottom: 3px;
    padding-left: 3px;
  }

  #new-calender-entry {
    background-color: #A00;
    border-color: #800;
    margin-bottom: 10px;
  }
}

.fc-time-grid-event.fc-short .fc-time {
  span {
    display: inline-block;
    margin-right: 3px;
  }

  &:before, &:after {
    content: none;
  }
}
