tr.participant-advanced td:first-child {
  font-weight: bold;
  background-color: @alert-success-bg;
}

tr.last-participant-allowed-to-advance {
  border-bottom: 10px solid @state-danger-text;
}

tr.last-participant-to-advance {
  border-bottom: 10px solid @state-success-text;
}

tr.no-show {
  .text-muted();
}

table.table-results {
  td:nth-child(2),
  th:nth-child(2) {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  // Shrink the table columns as much as possible, and give all
  // available space to the last column.
  th:not(:last-child),
  td:not(:last-child) {
    white-space: nowrap;
  }
  td:last-child {
    width: 100%;
  }
}

.results-best {
  border-right: 1px solid @nav-tabs-border-color;
}

.results-primary-sort-field {
  font-weight: bold;
}

.results-solve-tied {
  color: #DDD;
}

.results-solve-dropped {
  &::before {
    content: "(";
  }

  &::after {
    content: ")";
  }
}
